<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/c864577d8c.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="styles/styles.css" />
		<script src="scripts/jquery-ui.min.js"></script>
		<title>James St Web Design | Home</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h2><span class="highlight">James St</span> Web Design</h2>
				</div>
				<nav class="nav-bar">
					<ul class="nav-links">
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Log In</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="showcase">
			<div class="container">
				<h1><span class="highlight">James St</span> Web Design</h1>
				<p>Lorem ipsum dolor sit</p>
			</div>
		</div>
		<section id="newsletter">
			<div class="container">
				<h1>Subscribe To Our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email.." />
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		<section id="boxes">
			<div class="box-container">
				<div class="box">
					<img src="images/html.jpeg" alt="html5 logo" />
					<h3>HTML5</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quo.</p>
				</div>
				<div class="box">
					<img src="images/css_3.png" alt="css3 logo" />
					<h3>CSS3</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="box">
					<img src="images/javas.png" alt="JavaScript logo" />
					<h3>JavaScript</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				</div>
			</div>
		</section>
		<footer>
			<h2>James St Web Design</h2>
			<img src="images/facebook.png" alt="Facebook Logo" />
			<img src="images/twitter.png" alt="Twitter Logo" />
		</footer>
		<script src="scripts/project.js"></script>
	</body>
</html>
